Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: section.panel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DC43
Export-Package: section.panel,
 section.panel.impl
Require-Bundle: de.iils.dc43.core.dependencies,
 section;visibility:=reexport,
 de.iils.dc43.core.geometry.legacy;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: section.panel
Import-Package: de.ifb.pigroup.geometry.brep.elements,
 de.iils.dc43.core.geometry.publication,
 javax.annotation
Bundle-DC43: true
