Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: section.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DC43
Export-Package: section.profile,
 section.profile.impl
Require-Bundle: de.iils.dc43.core.dependencies,
 section;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: section.profile
Import-Package: de.iils.dc43.core.geometry.publication,
 javax.annotation,
 org.matheclipse.core.eval;version="2.0.0",
 org.matheclipse.core.expression;version="2.0.0",
 org.matheclipse.core.interfaces;version="2.0.0",
 org.matheclipse.parser.client;version="2.0.0",
 org.matheclipse.parser.client.math;version="2.0.0"
Bundle-DC43: true
