Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: section.assembly;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DC43
Export-Package: section.assembly,
 section.assembly.impl
Require-Bundle: de.iils.dc43.core.dependencies,
 section;visibility:=reexport,
 section.skin;visibility:=reexport,
 section.panel;visibility:=reexport,
 section.profile;visibility:=reexport,
 section.stringer;visibility:=reexport,
 section.spant;visibility:=reexport,
 section.clip;visibility:=reexport,
 section.buttStrap;visibility:=reexport,
 section.stringerCoupling;visibility:=reexport,
 section.rivet;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: section.assembly
Import-Package: javax.annotation
Bundle-DC43: true
