Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: section.skin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DC43
Export-Package: section.skin,
 section.skin.impl
Require-Bundle: de.iils.dc43.core.dependencies,
 section;visibility:=reexport,
 de.iils.dc43.core.geometry.legacy;visibility:=reexport,
 de.ifb.pigroup.geometry.brep;visibility:=reexport,
 org.opencascade
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: section.skin
Import-Package: de.iils.dc43.core.geometry.publication,
 javax.annotation,
 org.matheclipse.core.eval;version="2.0.0",
 org.matheclipse.core.expression;version="2.0.0",
 org.matheclipse.core.interfaces;version="2.0.0",
 org.matheclipse.parser.client;version="2.0.0",
 org.matheclipse.parser.client.math;version="2.0.0"
Bundle-DC43: true
